# question-ddd

./: .gitignore  .tool-versions  Makefile  README.md  bnpm-sketch-gen.js  docker-compose.yaml  e2e.test.js  package-lock.json  package.json  settings.gradle
apps/: .tool-versions  pom.xml  pom.xml.bak
apps/.run/: AnswerContextApp.run.xml  EvaluationContextApp.run.xml  QuestionContextApp.run.xml  SendQuestionContextApp.run.xml  SkillContextApp.run.xml  StatContextApp.run.xml  UserManagementContextApp.run.xml
apps/AnswerContext/: .yo-rc-global.json  .yo-rc.json  .yo-resolve  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
apps/EvaluationContext/: .yo-rc-global.json  .yo-rc.json  .yo-resolve  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
apps/QuestionContext/: .yo-rc-global.json  .yo-rc.json  .yo-resolve  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
apps/SendQuestionContext/: .yo-rc-global.json  .yo-rc.json  .yo-resolve  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
apps/SkillContext/: .yo-rc.json  .yo-resolve  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
apps/StatContext/: .yo-rc-global.json  .yo-rc.json  .yo-resolve  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
apps/UserManagementContext/: .yo-rc.json  .yo-resolve  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
apps/docker-compose/: .yo-rc.json  .yo-resolve  README-DOCKER-COMPOSE.md  (+1 more)
(+1778 files in other folders)
