#H2 Server Properties
#Wed May 24 00:09:30 CEST 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/usermanagementcontext|UserManagementContext
webSSL=false
webAllowOthers=true
webPort=8092
